Lesson_7/FileManager/ModalWindows/CreateObjectWindow.xaml

<Window x:Class="FileManager.ModalWindows.CreateObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.Commands"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="200" 
        Width="400" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="PathTextBlock" 
            Grid.Column="0" 
            Grid.Row="0" 
            FontSize="14" 
            FontFamily="{DynamicResource FontFamily}" 
            Margin="5" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="NameTextBlock" 
            Grid.Column="0" 
            Grid.Row="1" 
            FontSize="14" 
            FontFamily="{DynamicResource FontFamily}" 
            Margin="5" 
            VerticalAlignment="Center"/>
        <TextBox 
            x:Name="PathTextBox" 
            Grid.Column="1" 
            Grid.Row="0" 
            FontSize="14" 
            FontFamily="{DynamicResource FontFamily}" 
            Margin="3" 
            VerticalAlignment="Center"/>
        <TextBox 
            x:Name="NameTextBox" 
            Grid.Column="1" 
            Grid.Row="1" 
            FontSize="14" 
            FontFamily="{DynamicResource FontFamily}" 
            Margin="3" 
            VerticalAlignment="Center"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Создать" 
                Grid.Column="0" 
                Margin="5" 
                Width="100" 
                HorizontalAlignment="Right" 
                Style="{DynamicResource ModalWindowButton}" 
                Click="Button_Click_Ok" 
                IsDefault="True"/>
            <Button 
                Content="Отмена" 
                Grid.Column="1" 
                Margin="5" 
                Width="100" 
                HorizontalAlignment="Left" 
                Style="{DynamicResource ModalWindowButton}" 
                Click="Button_Click_Cancel" 
                IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
