Lesson_7/FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:FileManager.Commands"
        xmlns:mdl="clr-namespace:FileManager.DataGridModels.GridModels"
        mc:Ignorable="d"
        Title="FileManager"
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem 
                Header="Сформировать отчет"                                    
                Command="{x:Static cmd:ReportCommands.CreateReport}"/>
        </Menu>
        <TextBlock
            x:Name="TextBoxPath"
            Margin="2"
            Padding="2"
            Grid.Row="1" 
            Grid.ColumnSpan="2"/>
        <mdl:DataGridHardDrive 
            x:Name="DataGridHardDrive"
            CellStyle="{DynamicResource DataGridHardDriveCell}"
            Grid.Column="0"
            Grid.Row="2"
            Style="{DynamicResource DataGridExplorer}" >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Name}" 
                    Width="Auto"/>
            </DataGrid.Columns>
        </mdl:DataGridHardDrive>
        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <mdl:DataGridDirectory 
                    x:Name="DataGridDirectory"
                    CellStyle="{DynamicResource DataGridDirectoryCell}"
                    Grid.Row="1" 
                    Style="{DynamicResource DataGridExplorer}"
                    SelectionMode="Extended">
                    <DataGrid.ContextMenu>
                        <ContextMenu Style="{DynamicResource ContextMenu}">
                            <MenuItem Header="Вставить"
                                    Command="{x:Static cmd:DataGridCommands.PasteObject}"
                                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                            <MenuItem 
                                    Header="Создать папку"
                                    Command="{x:Static cmd:DataGridCommands.CreateDirectory}"/>
                            <MenuItem 
                                    Header="Создать файл"
                                    Command="{x:Static cmd:DataGridCommands.CreateFile}"/>
                            <MenuItem 
                                    Header="Обновить"
                                    Command="{x:Static cmd:DataGridCommands.Refresh}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.InputBindings>
                        <MouseBinding 
                            Gesture="LeftDoubleClick" 
                            Command="{x:Static cmd:DataGridCommands.OpenDataGridObject}"
                            CommandParameter="{Binding SelectedItem, ElementName=DataGridDirectory}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Binding="{Binding Name}" 
                            Width="*"/>
                    </DataGrid.Columns>
                </mdl:DataGridDirectory>
            </Grid>
            <Grid Grid.Column="1">
            </Grid>
        </Grid>
    </Grid>
</Window>
