Lesson_4/MainWindow.xaml

<Window x:Class="Lesson_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Широта:" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="LatitudeBox" Grid.Column="1" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Долгота:" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="LongitudeBox" Grid.Column="3" FontSize="14" VerticalAlignment="Center"/>
            <Button Grid.Column="4" Content="Ок" FontSize="14" Padding="20,2" Margin="5,0"  VerticalAlignment="Center" Click="Button_Click"/>
        </Grid>
        <DataGrid x:Name="DataGrid" Grid.Row="1" CanUserReorderColumns="False" AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="*"/>
                <DataGridTextColumn Header="Температура днем" Binding="{Binding Path=DayTemperature}" Width="Auto"/>
                <DataGridTextColumn Header="Температура ночью" Binding="{Binding Path=NightTemperature}" Width="Auto"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
