Lesson_7/FileManager/Dictionaries/ModalWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ModalWindowButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Height="25">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="{DynamicResource CNavigationButtonNormal}" />
                        </Border.Background>
                        <ContentControl>
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="{TemplateBinding Content}" 
                                FontFamily="{DynamicResource FontFamily}" 
                                FontSize="15" 
                                Foreground="{DynamicResource BFont1}" 
                                Margin="1"/>
                        </ContentControl>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="BorderColor" 
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Color" 
                                            To="{DynamicResource CNavigationButtonOver}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="BorderColor" 
                                            Duration="0:0:0.25" 
                                            Storyboard.TargetProperty="Color" 
                                            To="{DynamicResource CNavigationButtonNormal}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="BorderColor" 
                                            Duration="0:0:0.15"
                                            Storyboard.TargetProperty="Color" 
                                            To="{DynamicResource CNavigationButtonPress}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>